export interface Mbti {
  mbti: string;
  contents: string;
}

const mbtiData: Mbti[] = [
  {
    mbti: "ISTJ",
    contents:
      "오늘은 청정한 감성과 정확성으로 빛나는 날이 될 것입니다. 책임감을 가지고 차분하게 일 처리를 하면 좋은 결과를 얻을 수 있을 겁니다. 지나치게 완벽주의에 빠지지 않도록 주의하세요.",
  },
  {
    mbti: "ISFJ",
    contents:
      "당신의 따뜻한 배려와 섬세함이 주변을 환하게 빛낼 것입니다. 다른 이들과의 소통과 협력이 오늘의 업무를 원할히 진행하는 데 도움이 될 것입니다. 조금 더 자신에게 친절해주는 것도 잊지 마세요.",
  },
  {
    mbti: "INFJ",
    contents:
      "오늘은 직관력과 이해력이 빛을 발할 것입니다. 주변 사람들의 감정을 잘 이해하고 배려하는 모습으로 더 많은 사람들과 유대를 쌓을 수 있을 겁니다. 무리한 일정은 피하고, 자신의 감정에 귀 기울이세요.",
  },
  {
    mbti: "INTP",
    contents:
      "오늘은 분석적인 능력과 계획성이 빛을 발할 것입니다. 명확한 목표를 세우고 그에 따라 효율적으로 일을 처리하는 데 집중하세요. 예기치 않은 변화에 대비할 수 있는 대비책을 마련해 두는 것이 좋겠어요.",
  },
];

export default mbtiData;
